<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A PROPOS -- SAEI-MANAGER</title>
    <!-- Lien CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Lien Bootstrap5 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Lien Font-Awesome -->
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">

    <!-- Lien icone WSA -->
    <link rel="icon" href="assets/images/logo/logo-icon.png">
</head>
<style>
    a{
        /* color: black; */
        text-decoration: none;
    }
    .activate{
        text-decoration: underline;
        color: #f76300;
        font-weight: bold;
        text-underline-offset: 10px;
    }
    .activate:hover{
        text-decoration: underline;
        color: #f76300;
        font-weight: bold;
    }
    .btn-orange{
        background-color: #F76300;
        color: white;
    }
    .btn-green{
        background-color: #00A65A;
        color: white;
        border: 2px solid transparent;
    }
    .btn-green:hover{
        background-color: transparent;
        color: #00A65A;
        border: 2px solid #00A65A;
    }
    .btn-orange:hover{
        background-color: transparent;
        color: #F76300;
        border: 2px solid #F76300;
    }
    .text-orange{
        color: #F76300;
    }
    .text-green{
        color: #00A65A;
    }
    .bg-green{
        background-color: #00A65A;
    }
    .btn-default{
        background-color: transparent;
        border: 1px solid #00A65A;
        color: #00A65A;
    }
    .btn-default:hover{
        background-color: transparent;
        border: 1px solid #00A65A;
        color: #00A65A;
    }
    .border-bottom-orange{
        border-bottom: 2px solid #F76300;
    }
    .border-orange{
        border: 2px solid #F76300;
    }
    .border-orange{
        border: 2px solid #F76300;
    }
    .bg-select{
        background-color: #FFFAFA;
    }
    .bg-gray{
        background-color: #D9D9D9;
    }
    .d-meme-icone{
        width: 45px;
        height: 45px;
    }
    .cursor{
        cursor: pointer;
    }
    .cadrant-index{
        border: 10px solid #000000;
        opacity: 0.5;
    }
    .cadrant-green{
        border: 5px solid #00A65A;
        opacity: 0.8;
    }
    .text-justify{
        text-align: justify;
    }
    @keyframes fadeInUpY {
        from {
            opacity: 0;
            transform: translateY(100px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .animated-text-y {
        animation: fadeInUpY 2s ease-in-out;
    }
    @keyframes fadeInUpXl {
        from {
            opacity: 0;
            transform: translateX(-300px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .animated-text-x-left {
        animation: fadeInUpXl 2s ease-in-out;
    }
    @keyframes fadeInUpXr {
        from {
            opacity: 0;
            transform: translateX(500px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .animated-text-x-right {
        animation: fadeInUpXr 2s ease-in-out;
    }
    header{
        background-color: #0A0A0A;
        opacity: 0.8;
        position: fixed;
        z-index: 99999999999999;
    }
    .border-green{
        border: 1px solid #00A65A;
    }
</style>
<body>
    <!-- DEBUT PARTIE: HEADER -->
    <header class="container-fluid">
        <div class="row">
            <div class="col ms-5 my-lg-auto">
                <h2 class="my-lg-auto">
                    <a href="index.php">
                        <img src="assets/images/logo/logo-smw.png" alt="Logo de SAEI-MANAGER" class="img w-50 p-2">
                    </a>
                </h2>
            </div>
            <div class="col navbar navbar-expand-lg me-5">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item my-lg-auto"><a href="fonctionnalites.html" class="nav-link text-white">Fonctionnalites</a></li>
                        <li class="nav-item my-lg-auto"><a href="solution.html" class="nav-link text-white">Solutions</a></li>
                        <li class="nav-item my-lg-auto"><a href="tarifs.html" class="nav-link text-white">Tarifs</a></li>
                        <li class="nav-item my-lg-auto col-2"><a href="propos.html" class="nav-link text-white">A propos</a></li>
                        <li class="nav-item my-lg-auto">
                            <a href="#" class="nav-link">
                                <button class="btn btn-default rounded-0" style="font-size: 13px;">Connexion</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="tarifs.html" class="nav-link">
                                <button class="btn btn-orange rounded-0" style="font-size: 13px;">Commencer</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <hr> -->
        </div>
    </header>
    <br><br><br><br>
    <!-- FIN PARTIE: HEADER -->

    <!-- DEBUT TEXT INTRODUCTIF FONCTIONNALITES -->
    <div class="container my-5">
        <div class="row">
            <div class="col text-center">
                <h2 class="">LOREM IPSUM DOOR SIT <span class="bg-green py-2 pe-5">AMET.</span></h2>
            </div>
        </div>
        <div class="row my-3">
            <div class="col text-center">
                <p class="w-50 mx-auto my-3">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure possimus quas saepe quos ratione itaque rerum consequuntur aliquid magnam obcaecati.
                </p>
            </div>
        </div>
    </div>
    <!-- FIN TEXT INTRODUCTIF FONCTIONNALITES -->

    <!-- DEBUT PARTIE: A PROPOS -->
     <section class="container">
        <div class="row">
            <div class="col">
                <img src="assets/images/dn.jpg" alt="L'IMAGE DU DN" class="img-fluid w-75">
            </div>
            <div class="col">
                <h3 class="mt-3">LOREM IPSUM DOLOR SIT AMET.</h3>
                <p class="text-secondary my-3">Lorem ipsum dolor sit amet...</p>
                <p class="text-justify">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum mollitia vero laudantium qui! Facilis dignissimos ea deserunt ut ipsa dolore ducimus iure laborum perferendis modi.
                </p>
                <p class="mt-3">
                    <img src="assets/images/leadership.jpg" alt="Une Image de LeaderShip" class="img-fluid col-12">
                </p>
            </div>
        </div>
     </section>
    <!-- FIN PARTIE: A PROPOS -->

    <!-- DEBUT PARTIE: CONTACT -->
     <section class="container my-5">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <h2>CONTACTEZ-NOUS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col text-center my-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, iste mollitia similique quibusdam ipsum quaerat nesciunt alias saepe doloremque? Sapiente, ipsum! Quo optio error explicabo!
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <button class="btn btn-orange" onclick="cacherContact()">Contactez-Nous</button>
            </div>
        </div>
        <section id="contact-us" class="container my-4">
            <form action="#" method="post">
                <div class="row">
                    <div class="col">
                        <input type="text" name="nom" id="nom" class="form-control py-3" placeholder="NOM: JOHN DOE" required>
                    </div>
                    <div class="col">
                        <input type="text" name="sujet" id="sujet" class="form-control py-3" placeholder="SUJET: PRISE DE CONTACT" required>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col">
                        <input type="email" name="mail" id="mail" class="form-control py-3" placeholder="MAIL: john.doe@gmail.com" required>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col">
                        <textarea name="message" id="message" class="form-control" placeholder="MESSAGE A ENVOYE" cols="30" rows="5" required></textarea>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col text-end">
                        <button class="btn btn-orange">ENVOYER</button>
                    </div>
                </div>
            </form>
        </section>
     </section>
    <!-- FIN PARTIE: CONTACT -->

    <!-- DEBUT PARTIE: FOOTER -->
    <footer class="mt-5 bg-dark text-light">
        <div class="row  p-5">
            <div class="col">
                <h2>
                    <span class="text-green">SAEI</span>-<span class="text-orange">MANAGER</span>
                </h2>
                <p class="ms-2">
                    Nous créons la nouvelle <br/> expérience de travail
                </p>
            </div>
            <div class="col">
                <h4>FONCTIONNALITES</h4>
                <ul class="mt-3 list-unstyled">
                    <li><a href="fonctionnalites.php#program" class="text-light">Elaborer un programme</a></li>
                    <li class="my-3"><a href="fonctionnalites.php#financement" class="text-light">Rechercher un financement</a></li>
                    <li><a href="fonctionnalites.php#oeuvre" class="text-light">Mise en oeuvre du programme</a></li>
                    <li class="my-3"><a href="fonctionnalites.php#suivie" class="text-light">Suivie et évaluation</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>SOLUTION</h4>
                <ul class="mt-3 list-unstyled">
                    <li><a href="solution.php" class="text-light">SAEI</a></li>
                    <li class="my-3"><a href="solution.php" class="text-light">COACH</a></li>
                    <li><a href="solution.php" class="text-light">ENTREPRENEURS</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>NEWSLETTER</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, saepe!
                </p>
                <div class="mt-2">
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" class="py-2 bg-light p-2 m-0" name="newsletter" id="newsletter" placeholder="LA NEWSLETTERS...">
                            </div>
                            <div class="col-6">
                                <button class="btn btn-green rounded-0 py-2">SOUSCRIRE</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="mt-4">
                    <h6>NOS RESEAUX</h6>
                    <p class="my-2" style="font-size: 35px;">
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-whatsapp mx-2"></i>
                        <i class="fa fa-twitter-square"></i>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row mx-3">
            <div class="col mb-3">
                <p class="h6">©Copyright © 2024 <span class="text-green">SAEI</span>- <span class="text-orange">MANAGER</span> | Tous droits réservés</p>
            </div>
            <div class="col mb-3 text-end">
                Confidentialités & Conditions d'utilisations
            </div>
        </div>
    </footer>
    <!-- FIN PARTIE: FOOTER -->
</body>
</html>